# openssl rand -hex 32
SECRET_KEY = "36f5fa0c50ce434d557083178a7bffee06f17947fae0b603535877fb34a01021"
# DATABASE_URL = "mysql+pymysql://root:zjrwtx@localhost/jwtdemo"
DATABASE_URL = "mysql+pymysql://root:p58KTM74YGbe1o90C6lHRmWgNnIs2ry3@hkg1.clusters.zeabur.com:30662/zeabur"